<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2023 Arjen Hiemstra <ahiemstra@heimr.nl>
SPDX-FileCopyrightText: 2024 Akseli Lahtinen <akselmo@akselmo.dev>
SPDX-License-Identifier: BSD-2-Clause
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="krdpserverrc"/>
  <group name="General">
    <entry name="ListenAddress" type="String">
      <label>The address the server listens on</label>
    </entry>
    <entry name="ListenPort" type="Int">
      <label>The port the server listens on</label>
      <default>3389</default>
    </entry>
      <entry name="AutogenerateCertificates" type="Bool">
      <label>Are certificates autogenerated during server start</label>
      <default>true</default>
    </entry>
    <entry name="Certificate" type="String">
      <label>The certificate to use for TLS connections</label>
    </entry>
    <entry name="CertificateKey" type="String">
      <label>The key that matches the TLS certificate</label>
    </entry>
    <entry name="Quality" type="Int">
      <label>The quality of the video stream</label>
      <default>50</default>
    </entry>
    <entry name="Users" type="StringList">
      <label>Users allowed to login, passwords are stored in KWallet</label>
    </entry>
    <entry name="Autostart" type="Bool">
      <label>Autostart the server on login</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
