[Desktop Entry]
Type=Application
Exec=krdpserver
Icon=krfb
Terminal=false
Name=KRdp
Name[ar]=كي أردبي
Name[ca]=KRdp
Name[ca@valencia]=KRdp
Name[es]=KRdp
Name[ia]=KRdp
Name[nl]=KRdp
Name[tr]=KRdp
Name[uk]=KRdp
Name[x-test]=xxKRdpxx
GenericName=Desktop Sharing (RDP)
GenericName[ar]=مشاركة سطح المكتب (أردبي)
GenericName[ca]=Compartició de l'escriptori (RDP)
GenericName[ca@valencia]=Compartició de l'escriptori (RDP)
GenericName[es]=Compartir el escritorio (RDP)
GenericName[ia]=Compartir de scriptorio (RDP)
GenericName[nl]=Bureaublad delen (RDP)
GenericName[tr]=Masaüstü Paylaşımı (RDP)
GenericName[uk]=Спільне користування стільницею (RDP)
GenericName[x-test]=xxDesktop Sharing (RDP)xx
Comment=Desktop Sharing
Comment[ar]=مشاركة سطح المكتب
Comment[ca]=Compartició de l'escriptori
Comment[ca@valencia]=Compartició de l'escriptori
Comment[es]=Compartir el escritorio
Comment[ia]=Compartir de scriptorio
Comment[nl]=Bureaublad delen
Comment[tr]=Masaüstü Paylaşımı
Comment[uk]=Спільні стільниці
Comment[x-test]=xxDesktop Sharingxx
Categories=Qt;KDE;Network;RemoteAccess;
